<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_gradient"
    android:layout_marginBottom="30dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="30dp"
    android:paddingBottom="30dp">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:id="@+id/showTitleTextView"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showTitleTextView"
        android:layout_alignStart="@+id/showTitleTextView"
        android:layout_marginTop="34dp"
        android:id="@+id/overviewTextView"
        android:textColor="@android:color/white"/>

    <Button
        android:text="CLOSE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/closeButton"
        android:layout_below="@+id/overviewTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:background="#40ffffff"
        android:textColor="@android:color/white"/>
</RelativeLayout>